<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.eta</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>
    <artifactId>native-provider</artifactId>
    <packaging>pom</packaging>
    <name>Thomson Reuters ETA - Native Provider</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>jni-valueaddcache</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>valueAddCacheNative</artifactId>
                            <version>${project.version}</version>
                            <packaging>zip</packaging>
                            <file>${basedir}/libs/ValueAddCache-Native-Libs.zip</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jni-transport</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>transportNative</artifactId>
                            <version>${project.version}</version>
                            <packaging>zip</packaging>
                            <file>${basedir}/libs/Transport-Native-Libs.zip</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
</project>