# ElektronSDK-Mavenized

./: .gitignore  README.md  pom.xml
EMA/: README.md  pom.xml
EMA/Core/: pom.xml
EMA/Core/src/main/java/com/thomsonreuters/ema/access/: DataDictionaryImpl.java  DictionaryEntryImpl.java  DictionaryUtilityImpl.java  EnumTypeImpl.java  EnumTypeTableImpl.java
EMA/Core/src/main/java/com/thomsonreuters/ema/domain/login/: Login.java
EMA/Core/src/main/java/com/thomsonreuters/ema/rdm/: DataDictionary.java  DictionaryEntry.java  DictionaryUtility.java  EnumType.java  EnumTypeTable.java  MfFieldTypes.java
EMA/Examples/: pom.xml
EMA/Examples/src/main/java/com/thomsonreuters/ema/examples/training/consumer/series400/example430__MarketPrice__TrepAuthentication/: ReadMe.txt
EMA/Examples/src/main/java/com/thomsonreuters/ema/examples/training/niprovider/series400/example430__MarketPrice__TrepAuthentication/: NiProvider.java
EMA/perftools/: pom.xml
EMA/perftools/src/main/java/com/thomsonreuters/ema/perftools/common/: LatencyRandomArray.java  ResourceUsageStats.java
ETA/: README.md  pom.xml
ETA/AnsiPage/: pom.xml
ETA/Applications/: pom.xml
ETA/Applications/Examples/: pom.xml
ETA/Applications/Examples/src/main/java/com/thomsonreuters/upa/examples/common/: LoginHandler.java
ETA/Applications/Examples/src/main/java/com/thomsonreuters/upa/examples/consumer/: Consumer.java
ETA/Applications/Examples/src/main/java/com/thomsonreuters/upa/valueadd/examples/consumer/: Consumer.java
ETA/Applications/Shared/: pom.xml
ETA/Applications/Training/: pom.xml
ETA/Applications/perftools/: pom.xml
ETA/Applications/xpp3/: pom.xml
ETA/Core/: pom.xml
ETA/Core/src/main/java/com/thomsonreuters/upa/codec/: DataDictionary.java  FieldList.java
ETA/DACSlib/: pom.xml
ETA/Native/: README.md  pom.xml
ETA/ValueAdd/: pom.xml
ETA/ValueAdd/src/main/java/com/thomsonreuters/upa/valueadd/domainrep/rdm/dictionary/: DictionaryRefresh.java
ETA/ValueAdd/src/main/java/com/thomsonreuters/upa/valueadd/reactor/: TunnelStreamBigBuffer.java  TunnelStreamBigBufferPool.java
ETA/ValueAddCache/: pom.xml
