<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thomsonreuters.elektron</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>    
    <groupId>com.thomsonreuters.elektron.eta</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Thomson Reuters ETA</name>


    <modules>
        <module>DACSlib</module>
        <module>AnsiPage</module>
        
        <module>Core</module>
        <module>ValueAdd</module>
        <module>ValueAddCache</module>
        <module>Applications</module>
        <module>Native</module>
    </modules>

    
</project>
