<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.eta</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>
    <groupId>com.thomsonreuters.elektron.eta.apps</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Thomson Reuters ETA - Applications</name>
    <modules>
        <module>xpp3</module>
        <module>Shared</module>
        <module>Examples</module>
        <module>perftools</module>
        <module>Training</module>
    </modules>
</project>