<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.ema</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.0.L1-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>Thomson Reuters EMA - Examples</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ema</artifactId>        
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>