<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.ema</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>
    <artifactId>ema</artifactId>
    <packaging>jar</packaging>
    <name>Thomson Reuters EMA - Core</name>
    
    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>upa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>upaValueAdd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>