<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.eta</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>

    <artifactId>dacslib-provider</artifactId>
    <packaging>pom</packaging>
    <name>Thomson Reuters ETA - DACS Library provider</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>jar-dacslib</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jdacsUpalib</artifactId>
                            <version>6.6.F1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/jdacsUpalib.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>