<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomsonreuters.elektron.eta.apps</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.3.L2-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>Thomson Reuters ETA - Applications - Examples</name>
    
    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>ansipage</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>jdacsUpalib</artifactId>
            <version>6.6.F1</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>upa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>upaValueAdd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.elektron.eta</groupId>
            <artifactId>upaValueAddCache</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>